# Supa

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml  dialog_scale_out.xml
app/src/main/res/drawable/: calendar_head_backgroud.xml  collect_item_price.xml  common_edit_text.xml  common_edit_text_bottom_focused.xml  common_edit_text_bottom_normal.xml  common_edit_text_focused.xml  common_edit_text_normal.xml  common_edit_text_top_focused.xml  common_edit_text_top_normal.xml  custom_toolbar_background.xml  house_item_collect.xml  house_item_collect_checked.xml  house_item_collect_normal.xml  item_text_background.xml  login_edit_text_bottom.xml  login_edit_text_top.xml  login_radio_button.xml  main_tab_layout_background.xml  search_locate_loading.xml  tab_item_collect.xml  tab_item_news.xml  tab_item_order.xml  tab_item_text.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  custom_toolbar.xml  custom_view_tab_item.xml  dialog_calendar.xml  dialog_loding.xml  dialog_person_count.xml  fragment_brilliant.xml  fragment_collect_news.xml  fragment_home.xml  fragment_villa.xml  item_brand.xml  item_brilliant.xml  item_brilliant_journey.xml  item_brilliant_style.xml  item_collect.xml  item_house.xml  item_journey.xml  item_news.xml  item_person_count.xml  item_story.xml  item_style.xml  search_view.xml  view_login.xml  view_user.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: ids.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
(+121 files in other folders)
