<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jdy.supa.module.main.home.HomeFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_app_bar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:contentScrim="@color/white"
            app:expandedTitleMarginStart="20dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <include layout="@layout/custom_toolbar"/>

            <FrameLayout
                android:id="@+id/home_app_collapsing_frame"
                android:layout_width="match_parent"
                android:layout_height="384dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/home_app_frame_image"
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:src="@drawable/temp_hotel_background"/>

                <include
                    layout="@layout/search_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/home_card_margin"/>
            </FrameLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/home_app_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:tabIndicatorColor="@color/blue"
            app:tabIndicatorHeight="2dp"
            app:tabSelectedTextColor="@color/blue"
            app:tabTextColor="@color/black"/>
    </android.support.design.widget.AppBarLayout>


    <com.jdy.base.view.BanViewPager
        android:id="@+id/home_ViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>